[user]
	name = René Muhl
	email = 
[color]
	diff = auto
	branch = auto
	interactive = auto
	status = auto
[core]
	excludesfile = ~/.gitignore
[alias]
	branches = branch -avv
	cdiff = diff --cached
	co = checkout
	up = checkout
	in = !git fetch && git slog ..@{u}
	out = !git fetch && git slog @{u}..
	st = status -uall
	glog = log --all --graph --decorate
	slog = log --pretty='%C(auto)%h %d %s (%ar by %an)'
	nlog = log --name-status --decorate
	ll = log --pretty=format:'%C(yellow)%h  %C(reset)%s %C(red)%d%C(green)[%cr] %C(blue)[%cn]' --graph --decorate --abbrev-commit
	lla = log --pretty=format:'%C(yellow)%h  %C(reset)%s %C(red)%d%C(green)[%cr] %C(blue)[%cn]' --graph --decorate --abbrev-commit --all
	lls = log --graph --decorate --pretty=format:'%C(red)%h  %C(yellow)%ad %C(red)%d%C(reset) %s %C(blue)[%an]' --abbrev-commit --date=short --all --simplify-by-decoration
	remotes = remote -v
[push]
	default = simple
